object formMain: TformMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 680
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object RoundRect1: TRoundRect
    Position.X = 304.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnMouseEnter = MouseEnter
    OnMouseLeave = MouseLeave
  end
  object Rectangle1: TRectangle
    Position.X = 128.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnMouseEnter = MouseEnter
    OnMouseLeave = MouseLeave
  end
  object Circle1: TCircle
    Position.X = 176.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnMouseEnter = MouseEnter
    OnMouseLeave = MouseLeave
  end
  object Ellipse1: TEllipse
    Position.X = 64.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnMouseEnter = MouseEnter
    OnMouseLeave = MouseLeave
  end
end
