object frameFeedback: TframeFeedback
  Padding.Left = 5.000000000000000000
  Padding.Top = 5.000000000000000000
  Padding.Right = 5.000000000000000000
  Padding.Bottom = 5.000000000000000000
  Size.Width = 361.000000000000000000
  Size.Height = 226.000000000000000000
  Size.PlatformDefault = False
  object Panel1: TPanel
    Align = Client
    Size.Width = 351.000000000000000000
    Size.Height = 216.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Top
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 351.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object labelFeedbackItemFIO: TLabel
        Align = Client
        StyledSettings = [Family, FontColor]
        Size.Width = 267.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'FIO'
        TabOrder = 0
      end
      object labelFeedbackItemRating: TLabel
        Align = Right
        StyledSettings = [Family]
        Position.X = 272.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = #1054#1094#1077#1085#1082#1072': 5'
        TabOrder = 1
      end
    end
    object memoFeedbackItemNote: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      TextSettings.HorzAlign = Center
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 341.000000000000000000
      Size.Height = 178.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 337.000000000000000000
      Viewport.Height = 174.000000000000000000
    end
  end
end
