object formMain: TformMain
  Left = 0
  Top = 0
  Caption = 'Files'
  ClientHeight = 680
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 480.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Tag = 1
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'First'
      OnClick = Button1Click
    end
    object buttonClear: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 135.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear'
      OnClick = ClearClick
    end
    object Button3: TButton
      Tag = 2
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 70.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Second'
      OnClick = Button1Click
    end
  end
  object imageMain: TImage
    MultiResBitmap = <
      item
      end>
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 45.000000000000000000
    Size.Width = 470.000000000000000000
    Size.Height = 257.000000000000000000
    Size.PlatformDefault = False
  end
  object memoMain: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 373.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 476.000000000000000000
    Viewport.Height = 369.000000000000000000
  end
end
