object TheForm: TTheForm
  Left = 0
  Top = 0
  Caption = 'Form'
  ClientHeight = 337
  ClientWidth = 520
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object editText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 505.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
  end
  object butMain: TButton
    Anchors = [akLeft, akRight, akBottom]
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 505.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'PRESS ME, PLEASE!'
    TextSettings.Font.Size = 72.000000000000000000
    OnClick = butMainClick
  end
end
